{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"RateLimit": {
		"TokenLimit": 5,
		"QueueLimit": 2,
		"ReplenishmentPeriod": 10,
		"TokensPerPeriod": 1,
		"AutoReplenishment": true
	}
}