{
    "name": "TS",
    "remoteUser": "root",
    "updateRemoteUserUID": true,
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "features": {},
    "containerEnv": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": "8080",
        "ASPNETCORE_URLS": "http://*:8080"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                },
                "remote.autoForwardPorts": false,
                "dotnetAcquisitionExtension.enableTelemetry": false,
            },
            "extensions": [
                "ms-dotnettools.csdevkit",
                "ms-dotnettools.vscode-dotnet-runtime",
            ]
        }
    },
    "runArgs": [
        "--net=bridge",
        "-p=8080:8080"
    ],
    "postCreateCommand": "chsh -s $(which zsh)"
}